# C/C++/Fortran
AR="llvm-ar"
# llvm-as only deals with LLVM assembly
# AS="llvm-as"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"
STRINGS="llvm-strings"
STRIP="llvm-strip"
NM="llvm-nm"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"

CFLAGS="-march=native -O2 -pipe -falign-functions=32"
CXXFLAGS="$CFLAGS"

export AR CC CPP CXX LD STRINGS STRIP NM RANLIB READELF OBJCOPY OBJDUMP CFLAGS CXXFLAGS
