AR="zigar"
CC="zigcc"
CXX="zigcxx"

GOMODCACHE="$XDG_CACHE_HOME/go/pkg/mod"
GOPATH="$XDG_DATA_HOME/go"
CGO_CFLAGS="$CFLAGS"
CGO_CXXFLAGS="$CGO_CFLAGS"

PATH="$GOPATH/bin:$HOME/bin/zigc:$PATH"

export AR CC CXX \
	CGO_CFLAGS CGO_CXXFLAGS GOMODCACHE GOPATH PATH
