AR="zigar"
CC="zigcc"
#CPP="clang-cpp"
CXX="zigcxx"
#LD="ld.lld"
#STRINGS="llvm-strings"
#STRIP="llvm-strip"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#READELF="llvm-readelf"
#OBJCOPY="llvm-objcopy"
#OBJDUMP="llvm-objdump"

PATH="$HOME/bin/zigc:$PATH"

#export AR CC CPP CXX LD STRINGS STRIP NM RANLIB READELF OBJCOPY OBJDUMP CFLAGS CXXFLAGS
export AR CC CXX PATH

